html {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
body {
	margin: 0px;
	padding: 0px;
}

#titlebar {
	-webkit-app-region: drag;
	text-align: center;
	font-weight: bold;
	background-color: rgb(140, 209, 252);
	color: rgb(73, 89, 153);
	padding: 0.1em 0px;
	min-height: 0.5em;
}
#content {
	margin: 0px;
	padding: 3px;
	border: 3px solid rgb(140, 209, 252);
	border-top: 0px none black;
	position: relative;
}

#menu-button {
	-webkit-app-region: no-drag;
	font-size: 1.5em;
	margin: 0px;
	top: 0px;
	right: 0px;
	position: absolute;
}
#menu-list {
	-webkit-app-region: no-drag;
	top: 0px;
	right: 0px;
	position: absolute;
	background-color: white;
	border: 1px solid rgb(140, 209, 252);
}
#menu-list > * {
	font-family: monospace;
	font-weight: bold;
	padding: 1em;
}
#menu-list > :hover {
	color: white;
	background-color: gray;
}
#menu-list > :last-child:hover {
	background-color: red;
}
#github {
	color: blue;
	text-decoration: none;
	display: block;
}

#header {
	-webkit-app-region: drag;
	background-color: rgb(140, 209, 252);
	margin: -3px -3px 0 -3px;
	padding: 3px 3px 0 3px;
	padding-bottom: 0.5em;
}
#header * {
	-webkit-app-region: no-drag;
}
#header button, #header select {
	height: 2em;
}

div.screen {
	background-color: white;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
div.alert.screen {
	z-index: 9999;
}
div.doing.screen {
	z-index: 8888;
}
.screen .message {
	text-align: center;
	margin: 2em 0px;
}

button#start {
	width: 6em;
	height: 1.6em;
	font-size: 1.5em;
	border-radius: 0.5em;
}
#start:not(:disabled) {
	color: white;
	background-color: green;
}
#start.on:not(:disabled) {
	color: white;
	background-color: red;
}
#interim {
	font-size: 1.4em;
	color: gray;
}
button {
	cursor: pointer;
}
#help .key {
	font-weight: bold;
	color: #006;
}
#autosave {
	float: right;
	color: gray;
}

#text {
	font-family: consolas;
	font-size: 1.2em;
}

textarea {
	resize: none;
	border: 1px solid green;
}
textarea.dragover {
	color: black;
	background-color: #f99;
}

.buttonset {
	text-align: center;
}
button.blue {
	width: 6em;
	height: 2em;
	color: white;
	background-color: blue;
	font-size: 1.1em;
	border-radius: 0.5em;
}
.page h1 {
	-webkit-app-region: drag;
	text-align: center;
	background-color: rgb(140, 209, 252);
	margin: -3px -3px 10px -3px;
	padding: 3px 3px 0 3px;
}
