<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Speech</title>
		<link rel="stylesheet" href="speech.css">
		<script src="jquery-2.0.0.min.js"></script>
		<script src="speech.js"></script>
		<script src="languages.js"></script>
		<script src="filesystem.js"></script>
	</head>
	<body>
		<iframe id="prettifier" src="prettifier.html" style="display:none"></iframe>
		<div id="titlebar" class="layout"></div>
		<div id="content">
			<div id="main-page" class="page">
				<div id="header" class="layout">
					<button id="start" disabled="disabled">Opening</button>
					<button id="prettify">Prettify</button>
					<select id="snippets"></select>
					<select id="language"></select>
					<select id="font"></select>
				</div>
				<button id="menu-button">≡</button>
				<div id="menu-list" style="display:none">
					<div id="menu-rules">Prettify</div>
					<div id="menu-snippets">Snippets</div>
					<div id="menu-langs">Languages</div>
					<div id="menu-fonts">Fonts</div>
					<a id="github" href="https://github.com/andre-luiz-dos-santos/speech-app" target="_blank">Source at GitHub</a>
					<div id="menu-quit">Exit</div>
				</div>
				<div id="interim" class="layout">...</div>
				<textarea id="text"></textarea>
				<div id="autosave"></div>
				<div id="help" class="layout">
					<div>
						Press <span class="key">F1</span> or <span class="key">Control-H</span> for help!
					</div>
					<div style="display:none">
						Press <span class="key">Escape</span> to start/stop.<br>
						Selecting any text will copy it automatically.<br>
						Press <span class="key">Control-C/-X</span> anywhere to run Prettify and copy/cut all text.<br>
						Spoken text is added at the cursor position, replacing selected text.<br>
						Press <span class="key">F1</span> or <span class="key">Control-H</span> again to hide!
					</div>
				</div>
			</div>
			<div class="doing screen" style="display:none">
				<div class="message"></div>
			</div>
			<div class="alert screen" style="display:none">
				<div class="message"></div>
				<div class="buttonset">
					<button class="ok blue">OK</button>
				</div>
			</div>
			<div id="langs-page" class="page" style="display:none">
				<h1 class="layout">Languages Selection</h1>
				<div class="layout">
					Select to add:
					<select id="lang-names"></select>
					<select id="lang-dialects"></select>
				</div>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-langs" class="blue">Save</button>
					<button id="reset-langs" class="blue">Reset</button>
				</div>
			</div>
			<div id="rules-page" class="page" style="display:none">
				<h1 class="layout">Prettification Rules</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-rules" class="blue">Save</button>
					<button id="reset-rules" class="blue">Reset</button>
				</div>
			</div>
			<div id="snippets-page" class="page" style="display:none">
				<h1 class="layout">Snippets</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-snippets" class="blue">Save</button>
					<button id="reset-snippets" class="blue">Reset</button>
				</div>
			</div>
			<div id="fonts-page" class="page" style="display:none">
				<h1 class="layout">Fonts</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-fonts" class="blue">Save</button>
					<button id="reset-fonts" class="blue">Reset</button>
				</div>
			</div>
		</div>
	</body>
</html>
